import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
import os

# --- System & Page Configuration ---
st.set_page_config(page_title="Harvester AI Health Monitor", layout="wide", initial_sidebar_state="expanded")

# --- UI CONSTANTS ---
VIEW_WINDOW = 60  
EXTENSION_CYCLES = 15  

# --- Header Section ---
st.title("SMART HARVESTER: PREDICTIVE MAINTENANCE TERMINAL")
st.markdown("Autonomous telemetric diagnostics with Temporal Feature Engineering and Age-Adjusted RUL regression.")
st.markdown("---")

# --- Temporal Feature & Regime Engineering ---
def calculate_rsi(series, window=14):
    delta = series.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=window, min_periods=1).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=window, min_periods=1).mean()
    rs = gain / loss
    rsi = 100 - (100 / (1 + rs))
    return rsi.fillna(50) 

def detect_regime_switch(series, z_threshold):
    baseline_mean = series.iloc[:30].mean() if len(series) >= 30 else series.mean()
    global_std = series.std()
    baseline_std = series.iloc[:30].std() if len(series) >= 30 else global_std
    effective_std = max(baseline_std, global_std * 0.2)
    if effective_std == 0: effective_std = 1e-5
        
    rolling_mean = series.rolling(window=10, min_periods=1).mean()
    z_score = abs(rolling_mean - baseline_mean) / effective_std
    regime = (z_score > z_threshold).astype(int)
    return regime.cummax()

@st.cache_data(show_spinner=False)
def apply_technical_indicators(df, z_threshold):
    df_engineered = df.copy()
    target_sensors = ['s11', 's12']
    for col in target_sensors:
        df_engineered[f'{col}_vol'] = df_engineered.groupby('unit')[col].transform(lambda x: x.rolling(5, min_periods=1).std()).fillna(0)
        df_engineered[f'{col}_mom'] = df_engineered.groupby('unit')[col].transform(lambda x: x.diff(periods=3)).fillna(0)
        df_engineered[f'{col}_rsi'] = df_engineered.groupby('unit')[col].transform(lambda x: calculate_rsi(x, window=10))
        df_engineered[f'{col}_regime'] = df_engineered.groupby('unit')[col].transform(lambda x: detect_regime_switch(x, z_threshold))
    return df_engineered

@st.cache_data(show_spinner="Connecting to Fleet Database...")
def load_base_data(dataset_filename):
    file_path = f"cmapss_data/{dataset_filename}.txt"
    if not os.path.exists(file_path): return None
    
    columns = ['unit', 'cycles', 'setting1', 'setting2', 'setting3']
    columns += [f's{i}' for i in range(1, 22)]
    df = pd.read_csv(file_path, sep='\s+', header=None, names=columns)
    
    max_cycles = df.groupby('unit')['cycles'].max().reset_index()
    max_cycles.columns = ['unit', 'max_cycle']
    df = df.merge(max_cycles, on='unit')
    df['RUL'] = df['max_cycle'] - df['cycles']
    df['RUL'] = df['RUL'].clip(upper=130)
    return df

# ==========================================
# 🎛️ PROFESSIONAL SIDEBAR UI/UX (RESTRUCTURED)
# ==========================================

# SECTION 1: FLEET MANAGEMENT
st.sidebar.markdown("### [ FLEET MANAGEMENT ]")
dataset_map = {
    "FD001: Standard Ops (1 Condition, 1 Fault)": "train_FD001",
    "FD002: Complex Ops (6 Conditions, 1 Fault)": "train_FD002",
    "FD003: Standard Ops (1 Condition, 2 Faults)": "train_FD003",
    "FD004: Extreme Ops (6 Conditions, 2 Faults)": "train_FD004"
}
dataset_label = st.sidebar.selectbox("OPERATING ENVIRONMENT", list(dataset_map.keys()))
dataset_file = dataset_map[dataset_label]

df_raw = load_base_data(dataset_file)
if df_raw is None:
    st.sidebar.error(f"SYSTEM ERROR: '{dataset_file}.txt' NOT FOUND")
    st.stop()

unit_id = st.sidebar.selectbox("TARGET ASSET ID", df_raw['unit'].unique())

# SECTION 2: ASSET SPECIFICATIONS (NOW BELOW ASSET ID)
actual_total_cycles = len(df_raw[df_raw['unit'] == unit_id])
extended_total_cycles = actual_total_cycles + EXTENSION_CYCLES

st.sidebar.markdown("---")
st.sidebar.markdown("**ASSET SPECIFICATIONS**")
st.sidebar.markdown(f"""
- Asset ID: #{unit_id}
- Environment: {dataset_label.split(':')[0]}
- Recorded Lifespan: {actual_total_cycles} Cycles
- Telemetry: High-Frequency UDP
""")
st.sidebar.markdown("---")

# SECTION 3: OPERATIONAL PARAMETERS
st.sidebar.markdown("### [ OPERATIONAL PARAMETERS ]")
equipment_age = st.sidebar.selectbox(
    "EQUIPMENT AGE (YEARS)", 
    options=[i for i in range(31)], 
    index=5
)

# SECTION 4: TIMELINE INSPECTION (NOW BELOW EQUIPMENT AGE)
st.sidebar.markdown("### [ TIMELINE INSPECTION ]")
current_t = st.sidebar.slider(
    "SELECT OPERATIONAL CYCLE", 
    min_value=5, 
    max_value=extended_total_cycles - 1, 
    value=5, 
    step=1
)

# SECTION 5: ADVANCED TUNING (BOTTOM EXPANDER)
st.sidebar.markdown("<br>", unsafe_allow_html=True)
with st.sidebar.expander("ADVANCED AI TUNING", expanded=False):
    alert_threshold = st.slider("ALERT THRESHOLD (CYCLES)", 10, 50, 20)
    z_score_thresh = st.slider("ANOMALY Z-SCORE LIMIT", 2.0, 6.0, 3.5, 0.1)

# --- Data Processing Layer ---
df_full = apply_technical_indicators(df_raw, z_score_thresh)
unit_data = df_full[df_full['unit'] == unit_id].reset_index(drop=True)

# --- AI Regression Model ---
@st.cache_resource(show_spinner="Compiling Regression Weights...")
def train_rul_regression_model(data, exclude_unit_id):
    features = ['s2', 's3', 's4', 's7', 's8', 's9', 's11', 's12', 's13', 's14', 's15', 's17', 's20', 's21', 
                's11_vol', 's11_mom', 's11_rsi', 's11_regime', 
                's12_vol', 's12_mom', 's12_rsi', 's12_regime']
    
    train_set = data[data['unit'] != exclude_unit_id]
    X_train = train_set[features]
    y_train = train_set['RUL']
    
    model = RandomForestRegressor(n_estimators=100, max_depth=12, random_state=42, n_jobs=-1)
    model.fit(X_train, y_train)
    return model, features

model, features = train_rul_regression_model(df_full, unit_id)

@st.cache_data(show_spinner=False)
def precompute_simulation(_model, df_unit, feature_cols, age_years):
    X_test = df_unit[feature_cols]
    base_predictions = _model.predict(X_test)
    age_penalty = age_years * 1.5
    age_adjusted_predictions = np.maximum(0, base_predictions - age_penalty)
    true_rul = df_unit['RUL'].values
    
    rmse_array = np.zeros(len(age_adjusted_predictions))
    for i in range(1, len(age_adjusted_predictions)):
        rmse_array[i] = np.sqrt(mean_squared_error(true_rul[:i+1], age_adjusted_predictions[:i+1]))
        
    return age_adjusted_predictions, rmse_array

pred_rul_array, rmse_array = precompute_simulation(model, unit_data, features, equipment_age)

# --- Array Extensions for Post-Mortem View ---
cycles_arr = unit_data['cycles'].values
last_cycle = cycles_arr[-1]
cycles_ext = np.append(cycles_arr, np.arange(last_cycle + 1, last_cycle + 1 + EXTENSION_CYCLES))

pad_nan = np.full(EXTENSION_CYCLES, np.nan) 
pad_zero = np.full(EXTENSION_CYCLES, 0)     
pad_one = np.full(EXTENSION_CYCLES, 1)      

s11_arr_ext = np.append(unit_data['s11'].values, pad_nan)
s12_arr_ext = np.append(unit_data['s12'].values, pad_nan)
s11_rsi_arr_ext = np.append(unit_data['s11_rsi'].values, pad_nan)
s11_mom_arr_ext = np.append(unit_data['s11_mom'].values, pad_nan)
s11_regime_arr_ext = np.append(unit_data['s11_regime'].values, pad_one)
true_rul_arr_ext = np.append(unit_data['RUL'].values, pad_zero)
pred_rul_array_ext = np.append(pred_rul_array, pad_zero)
rmse_array_ext = np.append(rmse_array, np.full(EXTENSION_CYCLES, rmse_array[-1]))

# --- Main Dashboard Layout ---
kpi_col1, kpi_col2, kpi_col3, kpi_col4, kpi_col5 = st.columns(5)
metric_rul = kpi_col1.empty()
metric_health = kpi_col2.empty()
metric_rmse = kpi_col3.empty()
metric_regime = kpi_col4.empty()
metric_status = kpi_col5.empty()

st.markdown("<br>", unsafe_allow_html=True)
placeholder_graphs = st.empty()

# --- Interactive Render Engine ---
t = current_t
current_pred = pred_rul_array_ext[t]
is_offline = t >= actual_total_cycles

if is_offline:
    metric_rul.metric("AGE-ADJUSTED RUL", "0 CYC")
    metric_health.metric("ASSET HEALTH", "0%")
    metric_rmse.metric("FINAL RMSE", f"{rmse_array_ext[t]:.2f}")
    metric_regime.error("REGIME: OFFLINE")
    metric_status.error("STATUS: SIGNAL LOST")
else:
    metric_rul.metric("AGE-ADJUSTED RUL", f"{int(current_pred)} CYC")
    metric_health.metric("ASSET HEALTH", f"{int(max(0, min(100, (current_pred / 130) * 100)))}%")
    metric_rmse.metric("CUMULATIVE RMSE", f"{rmse_array_ext[t]:.2f}")

    if s11_regime_arr_ext[t] == 0:
        metric_regime.success("REGIME: STABLE")
    else:
        metric_regime.error("REGIME: IMPAIRED")

    if current_pred <= 0:
        metric_status.error("EMERGENCY SHUTDOWN")
    elif current_pred < alert_threshold: 
        metric_status.error("STATUS: ACTION REQUIRED")
    elif current_pred < alert_threshold + 20: 
        metric_status.warning("STATUS: MONITOR CLOSELY")
    else: 
        metric_status.success("STATUS: OPTIMAL")

start_idx = max(0, t - VIEW_WINDOW)
x_slice = cycles_ext[start_idx:t+1]

with placeholder_graphs.container():
    title_suffix = f"(Cycle {cycles_ext[start_idx]} to {cycles_ext[t]})"
    if is_offline:
        title_suffix += " - SIGNAL TERMINATED"

    fig = make_subplots(rows=6, cols=1, shared_xaxes=True, vertical_spacing=0.04,
                        subplot_titles=(f"TELEMETRY: S11 THROTTLE POSITION {title_suffix}", 
                                        "TELEMETRY: S12 CORE SPEED",
                                        "ANALYTICS: S11 RELATIVE STRENGTH INDEX", 
                                        "ANALYTICS: S11 DECAY MOMENTUM",
                                        "DIAGNOSTICS: SYSTEM REGIME STATE", 
                                        "PROGNOSTICS: AGE-ADJUSTED AI REGRESSION"))

    fig.add_trace(go.Scattergl(x=x_slice, y=s11_arr_ext[start_idx:t+1], name="S11 SIGNAL", line=dict(color='#3366CC', width=2.5)), row=1, col=1) 
    fig.add_trace(go.Scattergl(x=x_slice, y=s12_arr_ext[start_idx:t+1], name="S12 SIGNAL", line=dict(color='#DC3912', width=2.5)), row=2, col=1)    
    fig.add_trace(go.Scattergl(x=x_slice, y=s11_rsi_arr_ext[start_idx:t+1], name="RSI INDEX", line=dict(color='#FF9900', width=2)), row=3, col=1)      
    fig.add_hline(y=70, line_width=1, line_dash="dash", line_color="#FF4B4B", row=3, col=1)
    fig.add_hline(y=30, line_width=1, line_dash="dash", line_color="#00C853", row=3, col=1)
    fig.update_yaxes(range=[0, 100], row=3, col=1)
    fig.add_trace(go.Bar(x=x_slice, y=s11_mom_arr_ext[start_idx:t+1], name="MOMENTUM (Δ)", marker_color='#9900FF', opacity=0.8), row=4, col=1)       
    fig.add_hline(y=0, line_width=1, line_color="#E0E0E0", row=4, col=1) 
    fig.add_trace(go.Scattergl(x=x_slice, y=s11_regime_arr_ext[start_idx:t+1], name="REGIME STATE", line=dict(color='#00FFFF', shape='hv', width=2.5)), row=5, col=1) 
    fig.update_yaxes(tickvals=[0, 1], ticktext=["STABLE", "IMPAIRED"], range=[-0.2, 1.2], row=5, col=1)
    fig.add_trace(go.Scattergl(x=x_slice, y=true_rul_arr_ext[start_idx:t+1], name="GROUND TRUTH RUL", line=dict(color='#109618', width=2.5)), row=6, col=1)     
    fig.add_trace(go.Scattergl(x=x_slice, y=pred_rul_array_ext[start_idx:t+1], name="AI PREDICTED RUL", line=dict(color='#FF1493', dash='dot', width=2.5)), row=6, col=1) 
    fig.add_hline(y=alert_threshold, line_width=1.5, line_dash="dash", line_color="#FF9900", annotation_text="MAINTENANCE ALERT", row=6, col=1)

    fig.update_yaxes(range=[0, 150], row=6, col=1)
    if t > VIEW_WINDOW:
        fig.update_xaxes(range=[cycles_ext[start_idx], cycles_ext[start_idx] + VIEW_WINDOW], row=6, col=1)
    else:
        fig.update_xaxes(range=[0, VIEW_WINDOW], row=6, col=1)
        
    fig.update_xaxes(showgrid=True, gridcolor='#333333', zeroline=False)
    fig.update_yaxes(showgrid=True, gridcolor='#333333', zeroline=False)

    fig.update_layout(height=1400, template="plotly_dark", hovermode="x unified", 
                      legend=dict(orientation="h", yanchor="bottom", y=1.06, xanchor="center", x=0.5),
                      margin=dict(l=40, r=40, t=100, b=40),
                      font=dict(family="Arial, sans-serif"))

    st.plotly_chart(fig, use_container_width=True)

if is_offline:
    st.error("SYSTEM TERMINATED: ASSET LIFESPAN EXCEEDED. TELEMETRY SIGNAL LOST.")
elif current_pred <= 0:
    st.error("CRITICAL ALERT: AI PREDICTS IMMINENT ASSET FAILURE. EMERGENCY SHUTDOWN INITIATED.")